<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Beautiful Momments from MrKogi vs MBGK</title>
    <meta name="title" content="Nigeria Logos - An open source project">
    <meta name="description" content="A free picture website for MrKogi event">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mbgk.netlify.com">
    <meta property="og:title" content="MrKogi vs MBGK Beautiful Momments">
    <meta property="og:description" content="A free picture website for MrKogi event">
    <meta property="og:image" content="https://mbgk.netlify.comimages/seo_card.jpg">
    <meta property="og:site_name" content="MrKogi" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mbgk.netlify.com">
    <meta property="twitter:title" content="MrKogi vs MBGK Beautiful Momments">
    <meta property="twitter:description" content="A free picture library for MrKogi event">
    <meta property="twitter:image" content="https://mbgk.netlify.com/images/seo_card.jpg">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#06DAAF" />
    <meta name="msapplication-navbutton-color" content="#06DAAF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#06DAAF">
    <!-- Scripts -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw-dist.js');
            });
        }
    </script>
</head>

<body>
    <header>
        <div class="scroll-show">
            <div class="white-bg"></div>
            <div class="site-logo">
                <a href="https://mbgk.netlify.coom"><img src="images/Logo.svg" alt="MrKogi logo" width="150px"></a>
            </div>
            <div class="secondary-alphabet">
                <a href="##">#</a>
                <!-- Populated by createSecondaryAlphabet() in imageLoad.js -->
            </div>
            <div class="searchbar">
                <div class="select">
                    <label for="Categories" class="visuallyhidden"><span>Categories</span></label>
                    <select name="Categories" id="Categories">
                        <option value="All Categories">All Categories</option>
                        <!-- OTHER CATEGORIES AUTOGENERATED HERE Format: Same as the option above.-->
                    </select>
                </div>
                <div class="search">
                    <label for="search" class="visuallyhidden">
                        <span>Search</span>
                    </label>
                    <input type="text" name="search" id="search" placeholder="search for an image">
                </div>
            </div>
        </div>
        <div class="heading">
            <div class="site-logo">
                    <a href="https://mbgk.netlify.com"><img src="images/Logo.svg" alt="MrKogi logo" width="150px"></a>
            </div>
            <h1>Browse the Beautiful Momments from <br> MrKogi vs Most Beautiful Girl in Kogi event.<br>
                Save and share with your friends😉😉.</h1>
            <p class="subcopy">Search through 1500+ pictures from the event</p>
            <a href="https://facebook.com/dfiredeveloper" target="_blank"><button class="contribute">Developed by Ilemona Achimugu</button></a>

            <div class="searchbar">
                <div class="select">
                    <label for="Categories" class="visuallyhidden"><span>Categories</span></label>
                    <select name="Categories" id="Categories">
                        <option value="All Categories">All Categories</option>
                        <!-- OTHER CATEGORIES AUTOGENERATED HERE Format: Same as the option above.-->
                    </select>
                </div>
                <div class="search">
                    <label for="search" class="visuallyhidden">
                        <span>Search</span>
                    </label>
                    <input type="text" name="search" id="search" placeholder="search for an image">
                </div>
            </div>
        </div>

        <a href="https://facebook.com/dfiredeveloper" target="_blank" class="contribute-mobile">Contact Developer</a>
    </header>

    <section>
        <div class="background">
            <div class="background__left">
                <div class="background__left--thick"></div>
                <div class="background__left--thin"></div>
            </div>
            <div class="background__stripes">
                <div class="background__stripe"></div>
                <div class="background__stripe"></div>
                <div class="background__stripe"></div>
                <div class="background__stripe"></div>
                <div class="background__stripe"></div>
                <div class="background__stripe"></div>
                <div class="background__stripe"></div>
                <div class="background__stripe"></div>
            </div>
        </div>
    </section>

    <section>
        <p class="result">Showing <span id="results"></span> results for "<span class="typed"></span>"</p>
        <div class="companies-alphabet">
            <!-- Autoload -->
            <!-- <a class="companies-alphabet-link" id="alpha-link" href="##">#</a> -->
        </div>
    </section>

    <main>
        <!-- LOGOS ARE DYNAMICALLY GENERATED HERE 
        
            Format: 
            <div class='logo'>
                <div class='logo__holder'>
                        <div class='logo__image'>
                            <\img src='`logos/${logo.filename}/${logo.filename}.svg`' alt='`${logo.title} logo`'>
                        </div>

                    <div class='logo__download'>
                        <div class='logo__download__overlay'>
                            <a href='logos/${logo.filename}/${logo.filename}.svg`' download='`${logo.title} Logo`'>
                                <span class='logo__download__overlay--svg'>
                                    Download SVG
                                </span>
                            </a>
                            
                            <a href='logos/${logo.filename}/${logo.filename}.png`' download='`${logo.title} Logo`'>
                                <span class='logo__download__overlay--png'>
                                    Download PNG
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class='logo__text'>
                    <p class='logo__text--primary'>`${logo.title}`</p>
                    <p class='logo__text--secondary'>`${logo.category}`</p>
                </div>
            </div>
        -->
    </main>

    <footer>
        <a href="#" class="to-top">
            <div class="to-top__bg">
                <div class="to-top__icon"></div>
            </div>
        </a>
        <a href="#">
            <div class="back-to-top">
                <div class="up-arrow"></div>
                <p>Back to top</p> 
            </div>
        </a> <br>
        <p>Developed by <a href="https://facebook.com/dfiredeveloper">Ilemona Achimugu</a></p>
    </footer>
    
    <!-- Scripts -->
    <script src="js/imageLoad.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="js/mobileDownload.js" defer></script>
    <script src="js/scroll.js"></script>
</body>

</html>